.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
}

.right,
.left {
    width: 50%;
    padding: 50px 0 40px 0;
}

/* Left */
.left_heading {
    padding: 0 40px;
}


.left_sub_heading {
    padding: 20px 40px;
}

.left_icons {
    font-size: 100px;
    display: flex;
    padding: 40px 0;
    margin: auto;
    /* border: 1px solid lime; */
    justify-content: space-around;
}


/* Right */
.container .right {
    display: flex;
    flex-wrap: wrap;
}

.column {
    width: 25%;
    text-align: center;
}

.right_heading {
    width: 100%;
    padding: 0 40px;
}

.column_heading {
    padding-bottom: 20px;
    font-size: 21px;
    font-weight: bold;
}

.column_sub_heading {
    font-size: 16px;
    margin-bottom: 6px;
}

.column_sub_heading:hover {
    text-decoration: underline;
    cursor: pointer;
    color: gray;
}

.ads_banner {
    margin: auto;
    width: 100% !important;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}

.ads_banner img {
    width: 100%;
    height: 200px;
    margin-right: 20px;
}


@media (max-width: 576px) {
    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .left,
    .right {
        width: 100%;
    }

    .left_icons {
        flex-direction: column !important;
        text-align: center !important;
        margin: auto !important;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
    }


    .container .right {
        display: flex;
        flex-wrap: wrap;
        padding: 0 0 200px 0;
    }

    .column {
        width: 50%;
        text-align: center;
        margin-bottom: 50px;
    }

    .column_heading {
        padding-bottom: 10px;
        font-size: 21px;
        font-weight: bold;
    }

    .column_sub_heading {
        font-size: 16px;
        margin-bottom: 6px;
    }
}